<etablissement_tab>
                <table class="table">
                    <thead>
                    <tr>
                        <th><abbr title="Position">Nom</abbr></th>
                        <th>Ville</th>
                        <th><abbr title="Played">Dpt</abbr></th>
                        <th><abbr title="Won">Moyenne</abbr></th>
                        <th><abbr title="Drawn">Selectivité</abbr></th>
                    </tr>
                    </thead>

                    <tfoot>
                        <tr>
                            <th><abbr title="Position">Nom</abbr></th>
                            <th>Ville</th>
                            <th><abbr title="Played">Dpt</abbr></th>
                            <th><abbr title="Won">Moyenne</abbr></th>
                            <th><abbr title="Drawn">Selectivité</abbr></th>
                        </tr>
                    </tfoot>
                    <tbody>
                
                </tbody>
                
                </table>

        <script>
    export default {
      
    }
    </script>





 </etablissement_tab>