<main>
<mypath path={this.path} ></mypath>
 
<div class="columns">  
<menu class="column" SendForm={this.addTab} UpdatePath={this.UpdatePath} blabla={blalba} ></menu> <etablissement_tab class="column" formation={this.formation} count={this.count} ></etablissement_tab>
 
</div>

        <script>

      

            export default {
                path :[],
                formation: "",
                count: "",
                
                
                onMounted(){
                    console.log(this.props)
                    riot.mount("menu",{UpdatePath:this.UpdatePath,SendForm:this.addTab})
                    
                },
                


                UpdatePath(p){
                    this.path = p
                    this.update()


                },

             addTab(form, count){
                
                if(form !== this.formation){
               
                    this.formation = form
                    this.count =count
                    
                    

                }

            
            }

                
            }

            

          

            
           
           
        </script>


</main>