<main>
<mypath path={this.path} ></mypath>
 
<div class="columns">  
<menu class="column" SendForm={this.addTab} UpdatePath={this.UpdatePath} blabla={blalba} ></menu> <etablissement_tab class="column" formation="" count="" ></etablissement_tab>
 
</div>

        <script>

      

            export default {
                path :[],
                last_form: "",
                
                onMounted(){
                    console.log(this.props)
                    riot.mount("menu",{UpdatePath:this.UpdatePath,SendForm:this.addTab})
                    
                },
                


                UpdatePath(p){
                    this.path = p
                    this.update()


                },

             addTab(form, count){
                
                if(form !== this.last_form){
               
                    riot.mount("etablissement_tab",{formation:form,count:count})
                    this.last_form = form 

                }

            
            }

                
            }

            

          

            
           
           
        </script>


</main>